<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8"> 
<title> 港区青山　ビストロ・ドウ・リヨン</title> 
</head> 

<body> 

<h1>ビストロ・ドウ・リヨン</h1>

<hr>

<h2>本格フレンチの意味を気軽に楽しめる　ビストロ・ドウ・リヨン</h2>

<p>フレンチをもっと楽しく！<br>もっと気軽がコンセプト</p>

<p>フランス料理の<em>伝統的な定番料理</em>を、<strong>緑が見える</strong>店内でゆっくりちお楽しみください。</p>

<h3>パーティープランのご案内</h3>

<p>記念日や季節のインベント、同窓会など各種パーティーに対応</p>

<p>和やかな雰囲気で、ステキな時間を。</p>

<blockquote>
<p>引用文です。引用文です。引用文です。引用文です。引用文です。引用文です。</p>

<p>引用文です。引用文です。引用文です。引用文です。引用文です。引用文です。</p>

<p>引用文です。引用文です。引用文です。引用文です。引用文です。引用文です。</p>

<p>引用文です。引用文です。引用文です。引用文です。引用文です。引用文です。</p>
</blockquote>

</body>

</html>
